######################################################################
# Automatically generated by qmake (2.01a) dom nov 21 03:52:48 2010
######################################################################

TEMPLATE = app
DEPENDPATH += . translations
CONFIG  += qt debug
TARGET = tageditor
INCLUDEPATH += /usr/include/taglib

# Input
SOURCES += main.cpp \
           tageditor.cpp \ 
    fileinfo.cpp
HEADERS += tageditor.h \
    fileinfo.h
FORMS += tageditor.ui

LIBS += -L/usr/lib -ltag
QMAKE_LFLAGS += -I/usr/include/taglib 
DESTDIR = build/target/
OBJECTS_DIR = build/obj/
MOC_DIR = build/moc/
RCC_DIR = build/rcc/


TRANSLATIONS += es_AR.ts
CODECFORTR = UTF-8
CODECFORSRC = UTF-8
include(translations/locale.pri)

#isEmpty(PREFIX):PREFIX = /usr
BINDIR = $$PREFIX/bin
INSTALLS += target
target.path = $$BINDIR
DATADIR = $$PREFIX/share
PKGDATADIR = $$DATADIR/qiviewer
DEFINES += DATADIR=\\\"$$DATADIR\\\" \
    PKGDATADIR=\\\"$$PKGDATADIR\\\"
INSTALLS += translations
translations.path = $$PKGDATADIR
translations.files += $$DESTDIR/locale

unix: CONFIG += link_pkgconfig
unix: PKGCONFIG += stringprocessor
